SECRET_KEY='django-insecure--=u((=y)k^z5&ys&__8gbl8_e&$h1$@r+_02mtyln#s4sa#=yl'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL='postgres://bagdad:1@localhost:5432/shop'
AUTH_USER_MODEL='account.CustomUser'
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT= 587
EMAIL_USE_TLS=True
EMAIL_HOST_PASSWORD='b1a2g3d4a5d'
EMAIL_HOST_USER='bagdadzhunushov@gmail.com'
